name:                gluszec-impl
version:             0.1.0.0
github:              "Github username here/gluszec-impl"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/gluszec-impl#readme>

dependencies:
- base >= 4.7 && < 5
- mtl >= 0
- transformers >= 0
- containers >= 0
- array >= 0
library:
  source-dirs: src

executables:
  gluszec-impl-exe:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - gluszec-impl